\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Luscher:2009eq}
\abx@aux@segm{0}{0}{Luscher:2009eq}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:versions}{{}{1}{Versions}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Luscher:2009eq}{0}{1}{1}
\abx@aux@cite{Duane:1986fy}
\abx@aux@segm{0}{0}{Duane:1986fy}
\abx@aux@cite{Duane:1988vr}
\abx@aux@segm{0}{0}{Duane:1988vr}
\abx@aux@backref{2}{Duane:1986fy}{0}{2}{2}
\abx@aux@backref{3}{Duane:1988vr}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Test in one dimensional model}{2}{section.2}\protected@file@percent }
\newlabel{sec:test-1d}{{2}{2}{Test in one dimensional model}{section.2}{}}
\abx@aux@cite{Morningstar:2003gk}
\abx@aux@segm{0}{0}{Morningstar:2003gk}
\abx@aux@cite{Luscher:2009eq}
\abx@aux@segm{0}{0}{Luscher:2009eq}
\abx@aux@backref{4}{Morningstar:2003gk}{0}{3}{3}
\abx@aux@backref{5}{Luscher:2009eq}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions and plans}{4}{section.3}\protected@file@percent }
\newlabel{sec:discuss-plans}{{3}{4}{Discussions and plans}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annealed training steps for $N=64$.}}{5}{figure.1}\protected@file@percent }
\newlabel{training}{{1}{5}{Annealed training steps for $N=64$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological charge change rate at $N=64$, with traditional HMC and field transformation HMC.}}{5}{figure.2}\protected@file@percent }
\newlabel{topo-diff-n64}{{2}{5}{Topological charge change rate at $N=64$, with traditional HMC and field transformation HMC}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apply trained parameters from $N=64$ to $N=256$, with traditional HMC and field transformation HMC.}}{6}{figure.3}\protected@file@percent }
\newlabel{topo-diff-n256}{{3}{6}{Apply trained parameters from $N=64$ to $N=256$, with traditional HMC and field transformation HMC}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual MC evolution after applying trained parameters from $N=64$ to $N=256$, with traditional HMC and field transformation HMC.}}{6}{figure.4}\protected@file@percent }
\newlabel{topo-evo-n256}{{4}{6}{Individual MC evolution after applying trained parameters from $N=64$ to $N=256$, with traditional HMC and field transformation HMC}{figure.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Luscher:2009eq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duane:1986fy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duane:1988vr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morningstar:2003gk}{none/global//global/global}
