[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'fthmc_oned.blg'
[105] biber-darwin:322> INFO - === Tue Apr 28, 2020, 13:09:07
[122] Biber.pm:415> INFO - Reading 'fthmc_oned.bcf'
[231] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[246] Biber.pm:4256> INFO - Processing section 0
[247] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[247] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[264] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[345] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:652> INFO - Writing 'fthmc_oned.bbl' with encoding 'UTF-8'
[351] bbl.pm:755> INFO - Output to fthmc_oned.bbl
