logs_betaMap=\
	t_force_b25_0_bs0.log\
	t_force_b25_0_bs1.log\

logs=\
	t_hmc_0.log\
	t_hmc_1.log\
	t_hmc_2.log\
	t_hmc_3.log\
	t_force_b25_0.log\
	t_force_b25_1.log\
	t_force_b25_2.log\
	t_force_b25_3.log\
	t_force_b25_0.1.log\
	t_force_b25_0.mac.log\
	t_force_b25_0.cuda.log\
	t_force_b25_0s.cuda.log\
	t_force_b25_0s0.log\
	t_force_b25_0s1.log\
	t_force_b25_0s2.log\
	t_force_b25_0s3.log\
	t_force_b25_0s4.log\
	t_force_b25_0s5.log\
	t_force_b25_1.cuda.log\
	t_force_b25_1l.cuda.log\
	t_force_b25_1.1.log\

results=\
	${logs_betaMap:%.log=%_accept_betaMap_post_train}\
	${logs_betaMap:%.log=%_dq2_betaMap_post_train}\
	${logs_betaMap:%.log=%_force_betaMap_post_train}\
	${logs_betaMap:%.log=%_plaq_betaMap_post_train}\
	${logs:%.log=%_accept_post_train}\
	${logs:%.log=%_dq2_post_train}\
	${logs:%.log=%_force_post_train}\
	${logs:%.log=%_plaq_post_train}\

all:V:	$results

%_accept_betaMap_post_train:	../%.log accept_betaMap_post_train.ijs
	./accept_betaMap_post_train.ijs ../$stem.log > $target

%_dq2_betaMap_post_train:	../%.log dq2_betaMap_post_train_large_batch.ijs
	./dq2_betaMap_post_train_large_batch.ijs ../$stem.log > $target

%_force_betaMap_post_train:	../%.log force_betaMap_post_train.ijs
	./force_betaMap_post_train.ijs ../$stem.log > $target

%_plaq_betaMap_post_train:	../%.log plaq_betaMap_post_train.ijs
	./plaq_betaMap_post_train.ijs ../$stem.log > $target

%_accept_post_train:	../%.log accept_post_train.ijs
	./accept_post_train.ijs ../$stem.log > $target

%_dq2_post_train:	../%.log dq2_post_train_large_batch.ijs
	./dq2_post_train_large_batch.ijs ../$stem.log > $target

%_force_post_train:	../%.log force_post_train.ijs
	./force_post_train.ijs ../$stem.log > $target

%_plaq_post_train:	../%.log plaq_post_train.ijs
	./plaq_post_train.ijs ../$stem.log > $target
