
# File: ../s_nthmc_l64_b6_step1e-5_p7o16_8cn6_8cn8.log
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893387 +/- 3.09097e-5
plaqMin: 0.888443 +/- 5.2667e-5 
plaqMax: 0.898184 +/- 4.92214e-5
plaqMapped:    0.776707 +/- 5.61836e-5 
plaqMappedMin: 0.766995 +/- 0.000100435
plaqMappedMax: 0.786199 +/- 9.70051e-5 
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912381 +/- 2.56837e-5
plaqMin: 0.908366 +/- 4.44588e-5
plaqMax: 0.916398 +/- 3.88758e-5
plaqMapped:    0.813698 +/- 5.22665e-5
plaqMappedMin: 0.805581 +/- 8.23739e-5
plaqMappedMax: 0.821846 +/- 7.1411e-5 
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925515 +/- 2.07584e-5
plaqMin: 0.92206 +/- 3.21784e-5 
plaqMax: 0.928881 +/- 3.70781e-5
plaqMapped:    0.839865 +/- 4.23337e-5
plaqMappedMin: 0.832748 +/- 6.77726e-5
plaqMappedMax: 0.846799 +/- 8.09124e-5
