
# File: ../t_force_b25_0s1.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.809892 +/- 0.000119203
plaqMin: 0.762774 +/- 0.000526232
plaqMax: 0.851659 +/- 0.00031598 
plaqMapped:    0.793403 +/- 0.000125306
plaqMappedMin: 0.74428 +/- 0.000578486 
plaqMappedMax: 0.837248 +/- 0.000330281
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.86344 +/- 0.000127827 
plaqMin: 0.828952 +/- 0.000353226
plaqMax: 0.892471 +/- 0.000211368
plaqMapped:    0.788902 +/- 0.000192934
plaqMappedMin: 0.743873 +/- 0.000578467
plaqMappedMax: 0.828587 +/- 0.000350764
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893148 +/- 7.66569e-5 
plaqMin: 0.866104 +/- 0.000355112
plaqMax: 0.916159 +/- 0.000150116
plaqMapped:    0.737137 +/- 0.000162386
plaqMappedMin: 0.686967 +/- 0.000649691
plaqMappedMax: 0.78325 +/- 0.000348662 
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.911997 +/- 9.20665e-5 
plaqMin: 0.888853 +/- 0.000251134
plaqMax: 0.931219 +/- 0.000124284
plaqMapped:    0.209083 +/- 0.000125537
plaqMappedMin: 0.15544 +/- 0.00107459  
plaqMappedMax: 0.26455 +/- 0.000905311 
