
# File: ../t_force_b25_0.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.80969 +/- 0.000210212 
plaqMin: 0.767568 +/- 0.000465687
plaqMax: 0.847113 +/- 0.000345094
plaqMapped:    0.782442 +/- 0.000231459
plaqMappedMin: 0.737311 +/- 0.000495517
plaqMappedMax: 0.823414 +/- 0.000382734
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.863715 +/- 0.000132103
plaqMin: 0.833373 +/- 0.000310721
plaqMax: 0.890761 +/- 0.000199537
plaqMapped:    0.792566 +/- 0.000181478
plaqMappedMin: 0.753909 +/- 0.000417373
plaqMappedMax: 0.829056 +/- 0.000296079
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893405 +/- 0.00010095 
plaqMin: 0.869925 +/- 0.000228062
plaqMax: 0.914349 +/- 0.000201101
plaqMapped:    0.788759 +/- 0.000189421
plaqMappedMin: 0.749835 +/- 0.000434578
plaqMappedMax: 0.825789 +/- 0.000393068
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912353 +/- 7.56262e-5 
plaqMin: 0.892689 +/- 0.000229656
plaqMax: 0.929421 +/- 0.00011293 
plaqMapped:    0.775777 +/- 0.000150867
plaqMappedMin: 0.734082 +/- 0.000476562
plaqMappedMax: 0.814451 +/- 0.000306375
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925608 +/- 6.55252e-5 
plaqMin: 0.909304 +/- 0.000197649
plaqMax: 0.940076 +/- 8.76055e-5 
plaqMapped:    0.774089 +/- 0.00016678 
plaqMappedMin: 0.730826 +/- 0.000410147
plaqMappedMax: 0.814454 +/- 0.00026132 
