
# File: ../t_force_b25_0.1.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      46.3465 +/- 0.0133697 
forceNorm2Min:   40.5904 +/- 0.0295941 
forceNorm2Max:   52.1924 +/- 0.0318194 
forceNormInf:    5.85291 +/- 0.00146456
forceNormInfMin: 4.78166 +/- 0.00398159
forceNormInfMax: 6.99175 +/- 0.00559848
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      45.5689 +/- 0.0175704 
forceNorm2Min:   38.3248 +/- 0.0303011 
forceNorm2Max:   53.3822 +/- 0.0593664 
forceNormInf:    7.15293 +/- 0.00362417
forceNormInfMin: 5.02573 +/- 0.00559397
forceNormInfMax: 10.5927 +/- 0.0185522 
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      42.1383 +/- 0.0165824 
forceNorm2Min:   33.9811 +/- 0.0430942 
forceNorm2Max:   52.1822 +/- 0.0705015 
forceNormInf:    7.65664 +/- 0.00561796
forceNormInfMin: 4.77738 +/- 0.00674553
forceNormInfMax: 13.3701 +/- 0.0355921 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      107.505 +/- 0.0268536
forceNorm2Min:   72.3251 +/- 0.0949046
forceNorm2Max:   174.699 +/- 0.317462 
forceNormInf:    26.6992 +/- 0.0099217
forceNormInfMin: 10.8722 +/- 0.0307734
forceNormInfMax: 61.1041 +/- 0.127137 
beta: 7
nconf: 1024
blocksize: 32
forceNorm2:      100.747 +/- 0.0483325
forceNorm2Min:   72.8867 +/- 0.0807976
forceNorm2Max:   145.82 +/- 0.357777  
forceNormInf:    22.7353 +/- 0.0130037
forceNormInfMin: 10.8234 +/- 0.0231858
forceNormInfMax: 50.795 +/- 0.18832   
