
# File: ../t_force_b25_0.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.809542 +/- 0.000158637
plaqMin: 0.767772 +/- 0.000533486
plaqMax: 0.846836 +/- 0.000231698
plaqMapped:    0.786756 +/- 0.000178557
plaqMappedMin: 0.740229 +/- 0.000609197
plaqMappedMax: 0.828543 +/- 0.000266748
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.86364 +/- 0.000127237 
plaqMin: 0.833493 +/- 0.000440814
plaqMax: 0.890633 +/- 0.00027637 
plaqMapped:    0.800364 +/- 0.000186956
plaqMappedMin: 0.757003 +/- 0.000699899
plaqMappedMax: 0.839574 +/- 0.000426587
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893293 +/- 9.55846e-5 
plaqMin: 0.869647 +/- 0.00023531 
plaqMax: 0.914204 +/- 0.000185224
plaqMapped:    0.793521 +/- 0.000202958
plaqMappedMin: 0.75007 +/- 0.000460876 
plaqMappedMax: 0.832737 +/- 0.00036811 
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912302 +/- 6.90233e-5 
plaqMin: 0.893168 +/- 0.000212532
plaqMax: 0.929317 +/- 0.000130473
plaqMapped:    0.784022 +/- 0.000157164
plaqMappedMin: 0.74075 +/- 0.000488508 
plaqMappedMax: 0.824092 +/- 0.000358398
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925482 +/- 6.73844e-5 
plaqMin: 0.909063 +/- 0.000193488
plaqMax: 0.940133 +/- 0.000103302
plaqMapped:    0.779859 +/- 0.000184386
plaqMappedMin: 0.73541 +/- 0.000489197 
plaqMappedMax: 0.820793 +/- 0.000350197
