
# File: ../t_force_b25_2.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      45.3647 +/- 0.011588   
forceNorm2Min:   40.1388 +/- 0.0302446  
forceNorm2Max:   50.6864 +/- 0.0305854  
forceNormInf:    5.20262 +/- 0.000556607
forceNormInfMin: 4.51167 +/- 0.00353655 
forceNormInfMax: 5.7474 +/- 0.0030652   
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      46.5156 +/- 0.0115759 
forceNorm2Min:   40.9734 +/- 0.0333252 
forceNorm2Max:   52.3424 +/- 0.0326101 
forceNormInf:    5.82078 +/- 0.0016819 
forceNormInfMin: 4.72031 +/- 0.00261048
forceNormInfMax: 7.98361 +/- 0.0122061 
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      46.5916 +/- 0.0115558 
forceNorm2Min:   40.6844 +/- 0.032493  
forceNorm2Max:   53.0832 +/- 0.0542947 
forceNormInf:    6.30599 +/- 0.00216216
forceNormInfMin: 4.75332 +/- 0.00254436
forceNormInfMax: 10.7569 +/- 0.0336556 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      47.1495 +/- 0.0161679 
forceNorm2Min:   40.9189 +/- 0.0285213 
forceNorm2Max:   54.9729 +/- 0.0757324 
forceNormInf:    6.69105 +/- 0.00444556
forceNormInfMin: 4.83933 +/- 0.0041879 
forceNormInfMax: 13.6516 +/- 0.073614  
beta: 7
nconf: 1024
blocksize: 32
forceNorm2:      47.0381 +/- 0.0111112 
forceNorm2Min:   40.553 +/- 0.0297616  
forceNorm2Max:   56.8174 +/- 0.0800674 
forceNormInf:    6.99583 +/- 0.00440985
forceNormInfMin: 4.86101 +/- 0.00551441
forceNormInfMax: 16.4169 +/- 0.0642438 
