
# File: ../t_force_b25_0s3.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      96.4291 +/- 0.0216449  
forceNorm2Min:   91.1564 +/- 0.0321293  
forceNorm2Max:   101.648 +/- 0.0409131  
forceNormInf:    5.97811 +/- 0.000660046
forceNormInfMin: 5.52789 +/- 0.00186936 
forceNormInfMax: 6.38562 +/- 0.00186777 
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      93.1735 +/- 0.01434   
forceNorm2Min:   87.0646 +/- 0.0396924 
forceNorm2Max:   99.5874 +/- 0.0445074 
forceNormInf:    7.78889 +/- 0.00314294
forceNormInfMin: 6.33871 +/- 0.00462171
forceNormInfMax: 9.78971 +/- 0.0157585 
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      143.519 +/- 0.0377891
forceNorm2Min:   123.985 +/- 0.0851217
forceNorm2Max:   167.01 +/- 0.375369  
forceNormInf:    19.9427 +/- 0.0101799
forceNormInfMin: 12.8924 +/- 0.0167374
forceNormInfMax: 33.2197 +/- 0.0907793
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      166.141 +/- 0.0389629
forceNorm2Min:   143.313 +/- 0.0913475
forceNorm2Max:   193.422 +/- 0.206702 
forceNormInf:    23.2515 +/- 0.0115872
forceNormInfMin: 14.8297 +/- 0.0204858
forceNormInfMax: 40.6323 +/- 0.140316 
