
# File: ../t_force_b25_0.mac.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      46.404 +/- 0.0121553   
forceNorm2Min:   40.6255 +/- 0.0313487  
forceNorm2Max:   52.3253 +/- 0.0469458  
forceNormInf:    5.87043 +/- 0.000813035
forceNormInfMin: 4.79163 +/- 0.00380312 
forceNormInfMax: 7.05439 +/- 0.00752847 
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      45.5972 +/- 0.0165671 
forceNorm2Min:   38.3152 +/- 0.033761  
forceNorm2Max:   53.5346 +/- 0.0669945 
forceNormInf:    7.17836 +/- 0.00400803
forceNormInfMin: 5.01106 +/- 0.00635716
forceNormInfMax: 10.9609 +/- 0.0259955 
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      42.8198 +/- 0.0183859 
forceNorm2Min:   34.3465 +/- 0.0410119 
forceNorm2Max:   53.2223 +/- 0.0894493 
forceNormInf:    7.71657 +/- 0.00505595
forceNormInfMin: 4.80751 +/- 0.00760148
forceNormInfMax: 14.0626 +/- 0.0530107 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      100.63 +/- 0.0374519 
forceNorm2Min:   68.4073 +/- 0.0674952
forceNorm2Max:   158.883 +/- 0.289363 
forceNormInf:    24.9743 +/- 0.0148357
forceNormInfMin: 10.3084 +/- 0.0248522
forceNormInfMax: 58.0188 +/- 0.10651  
beta: 7
nconf: 0
blocksize: 32
|length error: betaForFile
|   echo(>'forceNorm2: ';'forceNorm2Min: ';'forceNorm2Max: ';'forceNormInf: ';'forceNormInfMin: ';'forceNormInfMax: ')    ,.errdisplay|:bs jackknifeEst ensembleMean,<force
|[-25] /usr/home/jin/K/P/0064/nthmc/u1_2d/stats/./force_post_train.ijs
