
# File: ../t_force_b25_1.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.810008 +/- 0.000173134
plaqMin: 0.767724 +/- 0.000503224
plaqMax: 0.847183 +/- 0.00030837 
plaqMapped:    0.781497 +/- 0.000193146
plaqMappedMin: 0.735818 +/- 0.000557508
plaqMappedMax: 0.822253 +/- 0.000362374
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.864057 +/- 0.000126546
plaqMin: 0.833431 +/- 0.000436701
plaqMax: 0.890512 +/- 0.000205283
plaqMapped:    0.778239 +/- 0.000182104
plaqMappedMin: 0.735431 +/- 0.000689301
plaqMappedMax: 0.816565 +/- 0.000297282
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893551 +/- 9.74372e-5 
plaqMin: 0.869984 +/- 0.000339806
plaqMax: 0.914394 +/- 0.000219799
plaqMapped:    0.768658 +/- 0.000201746
plaqMappedMin: 0.723658 +/- 0.000619061
plaqMappedMax: 0.810391 +/- 0.000496892
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912224 +/- 6.24454e-5 
plaqMin: 0.893029 +/- 0.000218413
plaqMax: 0.929112 +/- 8.65529e-5 
plaqMapped:    0.750235 +/- 0.000157161
plaqMappedMin: 0.699918 +/- 0.000513631
plaqMappedMax: 0.796781 +/- 0.000267823
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925436 +/- 6.33841e-5 
plaqMin: 0.909032 +/- 0.000144928
plaqMax: 0.939987 +/- 9.06978e-5 
plaqMapped:    0.644073 +/- 0.000217138
plaqMappedMin: 0.582819 +/- 0.000498477
plaqMappedMax: 0.703838 +/- 0.000428473
