
# File: ../t_force_b25_0_bs0.log
betaMap: 4.5
nconf: 1024
blocksize: 32
accept: 0.788879 +/- 0.00223369
betaMap: 4
nconf: 1024
blocksize: 32
accept: 0.809937 +/- 0.00182224
betaMap: 3.5
nconf: 1024
blocksize: 32
accept: 0.846786 +/- 0.00146398
betaMap: 3
nconf: 1024
blocksize: 32
accept: 0.887146 +/- 0.00153248
betaMap: 2.5
nconf: 1024
blocksize: 32
accept: 0.908783 +/- 0.00138999
betaMap: 2
nconf: 1024
blocksize: 32
accept: 0.898605 +/- 0.00153214
betaMap: 1.5
nconf: 1024
blocksize: 32
accept: 0.857651 +/- 0.00185777
betaMap: 1
nconf: 1024
blocksize: 32
accept: 0.0950623 +/- 0.00138462
