
# File: ../t_force_b25_1.1.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.809984 +/- 0.000211747
plaqMin: 0.767896 +/- 0.000597054
plaqMax: 0.84713 +/- 0.000395707 
plaqMapped:    0.793583 +/- 0.000224075
plaqMappedMin: 0.749716 +/- 0.000646838
plaqMappedMax: 0.832734 +/- 0.000422692
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.863839 +/- 0.000182293
plaqMin: 0.833543 +/- 0.00031073 
plaqMax: 0.890895 +/- 0.000260066
plaqMapped:    0.779875 +/- 0.000273497
plaqMappedMin: 0.740926 +/- 0.000465042
plaqMappedMax: 0.816508 +/- 0.00039508 
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893306 +/- 0.000130253
plaqMin: 0.870004 +/- 0.000378908
plaqMax: 0.91395 +/- 0.000177721 
plaqMapped:    0.721909 +/- 0.000241292
plaqMappedMin: 0.680423 +/- 0.000600461
plaqMappedMax: 0.761353 +/- 0.000397011
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.91213 +/- 0.000105205 
plaqMin: 0.893404 +/- 0.000337707
plaqMax: 0.929235 +/- 0.000124945
plaqMapped:    0.31272 +/- 0.000188256
plaqMappedMin: 0.26348 +/- 0.000974403
plaqMappedMax: 0.36112 +/- 0.000376496
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925559 +/- 4.61932e-5 
plaqMin: 0.909163 +/- 0.000183018
plaqMax: 0.940154 +/- 8.16285e-5 
plaqMapped:    0.255958 +/- 0.000278478
plaqMappedMin: 0.205652 +/- 0.000420684
plaqMappedMax: 0.306673 +/- 0.000465639
