
# File: ../t_force_b25_1.1.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      46.88 +/- 0.0144007    
forceNorm2Min:   41.297 +/- 0.0254434   
forceNorm2Max:   52.5546 +/- 0.0532018  
forceNormInf:    5.61871 +/- 0.000837005
forceNormInfMin: 4.74104 +/- 0.00363986 
forceNormInfMax: 6.18167 +/- 0.00254904 
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      44.2396 +/- 0.0202969 
forceNorm2Min:   36.6869 +/- 0.0429031 
forceNorm2Max:   52.4008 +/- 0.0559396 
forceNormInf:    6.69707 +/- 0.00344209
forceNormInfMin: 4.80585 +/- 0.00688369
forceNormInfMax: 8.76579 +/- 0.00651869
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      40.8832 +/- 0.0225095 
forceNorm2Min:   30.8435 +/- 0.044094  
forceNorm2Max:   52.3015 +/- 0.108793  
forceNormInf:    7.72564 +/- 0.00544015
forceNormInfMin: 4.74999 +/- 0.00800601
forceNormInfMax: 12.4268 +/- 0.0223875 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      66.4043 +/- 0.0241457 
forceNorm2Min:   46.7488 +/- 0.0369377 
forceNorm2Max:   99.2619 +/- 0.36409   
forceNormInf:    15.9997 +/- 0.00887354
forceNormInfMin: 7.16872 +/- 0.0172929 
forceNormInfMax: 36.3722 +/- 0.078357  
beta: 7
nconf: 1024
blocksize: 32
forceNorm2:      77.9001 +/- 0.0313571 
forceNorm2Min:   56.3109 +/- 0.0641424 
forceNorm2Max:   111.429 +/- 0.200495  
forceNormInf:    18.1573 +/- 0.00926793
forceNormInfMin: 8.42515 +/- 0.0179058 
forceNormInfMax: 40.3804 +/- 0.115644  
