
# File: ../t_force_b25_0.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      46.4177 +/- 0.00967501 
forceNorm2Min:   41.2642 +/- 0.0217612  
forceNorm2Max:   51.7235 +/- 0.037487   
forceNormInf:    5.23031 +/- 0.000580678
forceNormInfMin: 4.59486 +/- 0.00306378 
forceNormInfMax: 5.70631 +/- 0.00268239 
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      47.399 +/- 0.0121786  
forceNorm2Min:   41.9205 +/- 0.0257941 
forceNorm2Max:   53.2491 +/- 0.0388621 
forceNormInf:    5.85037 +/- 0.00162273
forceNormInfMin: 4.8213 +/- 0.00353468 
forceNormInfMax: 7.96236 +/- 0.0133192 
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      46.7365 +/- 0.0126622 
forceNorm2Min:   40.6724 +/- 0.0358107 
forceNorm2Max:   53.6349 +/- 0.044814  
forceNormInf:    6.33467 +/- 0.00230203
forceNormInfMin: 4.81153 +/- 0.00333164
forceNormInfMax: 11.1659 +/- 0.0370821 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      46.0646 +/- 0.0124939 
forceNorm2Min:   39.244 +/- 0.0302229  
forceNorm2Max:   54.7765 +/- 0.0541502 
forceNormInf:    6.77497 +/- 0.00394432
forceNormInfMin: 4.78849 +/- 0.00465719
forceNormInfMax: 14.3411 +/- 0.0478794 
beta: 7
nconf: 1024
blocksize: 32
forceNorm2:      46.1149 +/- 0.015777  
forceNorm2Min:   38.8069 +/- 0.0313501 
forceNorm2Max:   57.7863 +/- 0.0851985 
forceNormInf:    7.11314 +/- 0.00396417
forceNormInfMin: 4.83177 +/- 0.00572433
forceNormInfMax: 17.9539 +/- 0.0764099 
