
# File: ../t_force_b25_0s2.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.809684 +/- 0.000146538
plaqMin: 0.791833 +/- 0.000270476
plaqMax: 0.826727 +/- 0.000167969
plaqMapped:    0.802562 +/- 0.000151   
plaqMappedMin: 0.784062 +/- 0.000276439
plaqMappedMax: 0.820216 +/- 0.000172102
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.863465 +/- 5.23739e-5 
plaqMin: 0.850538 +/- 0.000137161
plaqMax: 0.875819 +/- 0.000114724
plaqMapped:    0.797873 +/- 6.43729e-5 
plaqMappedMin: 0.780152 +/- 0.000145613
plaqMappedMax: 0.814987 +/- 0.000145346
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893423 +/- 6.7182e-5  
plaqMin: 0.883499 +/- 0.000169565
plaqMax: 0.902987 +/- 7.99643e-5 
plaqMapped:    0.159163 +/- 0.000184586
plaqMappedMin: 0.137769 +/- 0.000323068
plaqMappedMax: 0.181079 +/- 0.000307356
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912375 +/- 4.01335e-5
plaqMin: 0.904205 +/- 9.7468e-5 
plaqMax: 0.920058 +/- 6.43243e-5
plaqMapped:    0.155198 +/- 0.000195612
plaqMappedMin: 0.133661 +/- 0.000389259
plaqMappedMax: 0.177256 +/- 0.000497173
