
# File: ../t_force_b25_2.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.809951 +/- 0.000164447
plaqMin: 0.768163 +/- 0.000399793
plaqMax: 0.84755 +/- 0.000365805 
plaqMapped:    0.779697 +/- 0.000189761
plaqMappedMin: 0.733035 +/- 0.00045943 
plaqMappedMax: 0.82217 +/- 0.000433529 
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.863796 +/- 0.000122134
plaqMin: 0.833459 +/- 0.000340479
plaqMax: 0.890788 +/- 0.000217625
plaqMapped:    0.79438 +/- 0.000179576 
plaqMappedMin: 0.750862 +/- 0.000525056
plaqMappedMax: 0.83373 +/- 0.000347362 
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893306 +/- 8.96509e-5 
plaqMin: 0.869757 +/- 0.000300079
plaqMax: 0.914336 +/- 0.000165093
plaqMapped:    0.793251 +/- 0.000186178
plaqMappedMin: 0.749745 +/- 0.000551254
plaqMappedMax: 0.833141 +/- 0.000380807
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912341 +/- 9.25241e-5 
plaqMin: 0.892581 +/- 0.000260374
plaqMax: 0.929444 +/- 0.000146398
plaqMapped:    0.795445 +/- 0.000221031
plaqMappedMin: 0.75113 +/- 0.000539134 
plaqMappedMax: 0.83459 +/- 0.000371635 
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925387 +/- 5.94161e-5 
plaqMin: 0.9089 +/- 0.000199443  
plaqMax: 0.939926 +/- 0.000101034
plaqMapped:    0.792539 +/- 0.000158814
plaqMappedMin: 0.748364 +/- 0.000555754
plaqMappedMax: 0.832066 +/- 0.000274799
