
# File: ../t_force_b25_0_bs1.log
betaMap: 4.5
nconf: 1024
blocksize: 32
forceNorm2:      64.5469 +/- 0.0155581 
forceNorm2Min:   56.477 +/- 0.0371894  
forceNorm2Max:   72.8481 +/- 0.0672248 
forceNormInf:    8.10119 +/- 0.0016161 
forceNormInfMin: 6.59678 +/- 0.0057278 
forceNormInfMax: 9.36644 +/- 0.00422594
betaMap: 4
nconf: 1024
blocksize: 32
forceNorm2:      60.2273 +/- 0.0193943 
forceNorm2Min:   52.6731 +/- 0.0377529 
forceNorm2Max:   67.962 +/- 0.0563211  
forceNormInf:    7.54514 +/- 0.00210387
forceNormInfMin: 6.14698 +/- 0.00524575
forceNormInfMax: 9.01004 +/- 0.0088166 
betaMap: 3.5
nconf: 1024
blocksize: 32
forceNorm2:      56.0181 +/- 0.0139247 
forceNorm2Min:   49.188 +/- 0.0313713  
forceNorm2Max:   63.1877 +/- 0.0553853 
forceNormInf:    7.03274 +/- 0.00177306
forceNormInfMin: 5.72925 +/- 0.00416632
forceNormInfMax: 9.03265 +/- 0.0138085 
betaMap: 3
nconf: 1024
blocksize: 32
forceNorm2:      51.3719 +/- 0.0150498 
forceNorm2Min:   45.0238 +/- 0.0337715 
forceNorm2Max:   58.1112 +/- 0.0498715 
forceNormInf:    6.59345 +/- 0.00210125
forceNormInfMin: 5.26224 +/- 0.00369295
forceNormInfMax: 9.60672 +/- 0.0254298 
betaMap: 2.5
nconf: 1024
blocksize: 32
forceNorm2:      46.1023 +/- 0.0129501 
forceNorm2Min:   40.1061 +/- 0.027541  
forceNorm2Max:   53.016 +/- 0.0600362  
forceNormInf:    6.33881 +/- 0.00297123
forceNormInfMin: 4.75742 +/- 0.0036914 
forceNormInfMax: 11.2981 +/- 0.0400513 
betaMap: 2
nconf: 1024
blocksize: 32
forceNorm2:      41.6381 +/- 0.0152498 
forceNorm2Min:   35.673 +/- 0.0211698  
forceNorm2Max:   50.0334 +/- 0.0599477 
forceNormInf:    6.44111 +/- 0.00361739
forceNormInfMin: 4.36179 +/- 0.0041507 
forceNormInfMax: 13.676 +/- 0.0585089  
betaMap: 1.5
nconf: 1024
blocksize: 32
forceNorm2:      39.2346 +/- 0.00933022
forceNorm2Min:   32.7806 +/- 0.0239591 
forceNorm2Max:   50.3206 +/- 0.0557726 
forceNormInf:    6.8663 +/- 0.00362369 
forceNormInfMin: 4.19929 +/- 0.00524168
forceNormInfMax: 16.1125 +/- 0.062178  
betaMap: 1
nconf: 1024
blocksize: 32
forceNorm2:      90.656 +/- 0.0314011 
forceNorm2Min:   63.004 +/- 0.0637193 
forceNorm2Max:   137.66 +/- 0.232959  
forceNormInf:    21.6477 +/- 0.0111952
forceNormInfMin: 9.4732 +/- 0.0202411 
forceNormInfMax: 47.1978 +/- 0.0952252
betaMap: 0.5
nconf: 1024
blocksize: 32
forceNorm2:      79.1122 +/- 0.0324439
forceNorm2Min:   57.1433 +/- 0.0669012
forceNorm2Max:   110.909 +/- 0.15788  
forceNormInf:    17.9212 +/- 0.010972 
forceNormInfMin: 8.71949 +/- 0.0118375
forceNormInfMax: 36.8471 +/- 0.121222 
