
# File: ../t_force_b25_1l.cuda.log
beta: 3
nconf: 1024
blocksize: 32
plaq:    0.810022 +/- 0.000221102
plaqMin: 0.768126 +/- 0.000587488
plaqMax: 0.847385 +/- 0.000365958
plaqMapped:    0.791134 +/- 0.000236459
plaqMappedMin: 0.747628 +/- 0.000650284
plaqMappedMax: 0.830337 +/- 0.000396639
beta: 4
nconf: 1024
blocksize: 32
plaq:    0.863354 +/- 0.000155407
plaqMin: 0.832288 +/- 0.000395495
plaqMax: 0.890511 +/- 0.000270225
plaqMapped:    0.783423 +/- 0.000229688
plaqMappedMin: 0.741973 +/- 0.000607915
plaqMappedMax: 0.821007 +/- 0.000406897
beta: 5
nconf: 1024
blocksize: 32
plaq:    0.893306 +/- 0.000121881
plaqMin: 0.869884 +/- 0.000333492
plaqMax: 0.914362 +/- 0.000167842
plaqMapped:    0.727862 +/- 0.000228113
plaqMappedMin: 0.683962 +/- 0.000586318
plaqMappedMax: 0.770025 +/- 0.000409433
beta: 6
nconf: 1024
blocksize: 32
plaq:    0.912444 +/- 8.66802e-5
plaqMin: 0.89264 +/- 0.000503455
plaqMax: 0.929668 +/- 0.00017607
plaqMapped:    0.221182 +/- 0.000310516
plaqMappedMin: 0.171462 +/- 0.000992894
plaqMappedMax: 0.274545 +/- 0.00116825 
beta: 7
nconf: 1024
blocksize: 32
plaq:    0.925614 +/- 6.29022e-5 
plaqMin: 0.909107 +/- 0.000216202
plaqMax: 0.940036 +/- 9.29152e-5 
plaqMapped:    0.20046 +/- 0.000311542 
plaqMappedMin: 0.151004 +/- 0.000691259
plaqMappedMax: 0.251756 +/- 0.000545329
