
# File: ../t_force_b25_1.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      45.2279 +/- 0.0114979  
forceNorm2Min:   39.7627 +/- 0.0274971  
forceNorm2Max:   50.8628 +/- 0.0378549  
forceNormInf:    5.49066 +/- 0.000870737
forceNormInfMin: 4.59609 +/- 0.0038739  
forceNormInfMax: 5.95685 +/- 0.000949618
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      44.0376 +/- 0.0118513 
forceNorm2Min:   37.6299 +/- 0.0256017 
forceNorm2Max:   51.1131 +/- 0.0599697 
forceNormInf:    6.48872 +/- 0.0026846 
forceNormInfMin: 4.75592 +/- 0.00489462
forceNormInfMax: 8.56174 +/- 0.00722679
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      43.7178 +/- 0.0144562 
forceNorm2Min:   37.2531 +/- 0.0344762 
forceNorm2Max:   51.4256 +/- 0.0594954 
forceNormInf:    7.14302 +/- 0.00390782
forceNormInfMin: 4.85832 +/- 0.00536305
forceNormInfMax: 11.2929 +/- 0.0285122 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      43.5038 +/- 0.013686  
forceNorm2Min:   36.8612 +/- 0.0288623 
forceNorm2Max:   52.6208 +/- 0.0863496 
forceNormInf:    7.71262 +/- 0.00421398
forceNormInfMin: 4.89912 +/- 0.00583722
forceNormInfMax: 13.9834 +/- 0.0442949 
beta: 7
nconf: 1024
blocksize: 32
forceNorm2:      42.4602 +/- 0.0178594 
forceNorm2Min:   32.1265 +/- 0.0337313 
forceNorm2Max:   58.1645 +/- 0.13197   
forceNormInf:    9.17577 +/- 0.00601271
forceNormInfMin: 4.90193 +/- 0.00669156
forceNormInfMax: 19.7024 +/- 0.0819714 
