
# File: ../t_force_b25_0s1.log
beta: 3
nconf: 1024
blocksize: 32
forceNorm2:      46.8346 +/- 0.00848825 
forceNorm2Min:   40.6969 +/- 0.0320433  
forceNorm2Max:   53.1215 +/- 0.0434347  
forceNormInf:    5.68265 +/- 0.000643336
forceNormInfMin: 4.69835 +/- 0.00247874 
forceNormInfMax: 6.36555 +/- 0.0021731  
beta: 4
nconf: 1024
blocksize: 32
forceNorm2:      45.5068 +/- 0.0156799 
forceNorm2Min:   37.8473 +/- 0.0284601 
forceNorm2Max:   53.8659 +/- 0.06077   
forceNormInf:    6.82258 +/- 0.00201905
forceNormInfMin: 4.85006 +/- 0.00485149
forceNormInfMax: 9.1784 +/- 0.00854606 
beta: 5
nconf: 1024
blocksize: 32
forceNorm2:      41.3942 +/- 0.0139411 
forceNorm2Min:   32.2301 +/- 0.0345852 
forceNorm2Max:   52.2358 +/- 0.0914675 
forceNormInf:    7.57338 +/- 0.00331569
forceNormInfMin: 4.68492 +/- 0.00533762
forceNormInfMax: 12.3435 +/- 0.0138795 
beta: 6
nconf: 1024
blocksize: 32
forceNorm2:      81.7565 +/- 0.0270832 
forceNorm2Min:   54.436 +/- 0.060636   
forceNorm2Max:   143.965 +/- 0.392761  
forceNormInf:    20.1781 +/- 0.00877714
forceNormInfMin: 8.14255 +/- 0.0202978 
forceNormInfMax: 58.4911 +/- 0.294609  
